<html>
<head>

<script src='dice.js'>
</script>

<style type="text/css">

input[type=text] {
  background-color: lightgrey;
  border: none;
  border-bottom: 2px solid red;
  width: 171px;
  text-align: center;

}


body {
  background-color: lightgrey;
}

div {
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
}

button {
  border-radius: 25px;
  border-style: solid;
  border-color: black;
  background: lightgrey;
  margin: 1px;
  width: 85px;
  font-family: Arial, Helvetica, sans-serif;
}
 p {
   font-family: Arial, Helvetica, sans-serif;
 }
}
</style>
</head>
<body>
  <div>
    <form>
      <input id='result' type="text">
    </form>
    <button id='roll' onclick='rollDice();'>Roll</button>
    <button id='rollTwo' onclick='rollTwoDie();'>Roll 2 Die</button><br />
    <p> To roll one die, press roll. To roll two die, press, roll 2 die. Only press once, the same<br />
    number might appear.</p>
    </div>
</body>
</html>
